{
  "name": "gmap",
  "main": "index.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0-rc.2",
    "google-map": "GoogleWebComponents/google-map#672158b2f1ef66cdc165beb769c13d7b1e5c6c6c",
    "paper-item": "PolymerElements/paper-item#2.0-preview",
    "paper-input": "PolymerElements/paper-input#2.0-preview",
    "paper-card": "PolymerElements/paper-card#2.0-preview",
    "paper-tabs": "PolymerElements/paper-tabs#2.0-preview"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#2.0-preview",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#2.0-preview",
    "web-component-tester": "v6.0.0-prerelease.5",
    "webcomponentsjs": "webcomponents/webcomponentsjs#1.0.0-rc.5"
  },
  "resolutions": {
    "polymer": "^2.0.0-rc.2"
  }
}
